# ViamLogAnalyzer

./: README.md  ViamLogAnalyzer.sln
.github/workflows/: build.yml
CLI/: AOT.xml  CLI.csproj  CLI.sln  Program.cs
CLI/Commands/Analyze/: AnalyzeCommand.cs  AnalyzeCommandSettings.cs
CLI/Commands/Default/: DefaultCommand.cs  DefaultCommandSettings.cs
CLI/Commands/Download/: DownloadCommand.cs  DownloadCommandSettings.cs
CLI/Commands/Files/: FilesCommand.cs  FilesCommandSettings.cs
CLI/Commands/Parse/: ParseCommand.cs  ParseCommandSettings.cs
CLI/Properties/: launchSettings.json
Core/: Core.csproj  LogEntry.cs  ParseResults.cs
Core/Analyzers/: AnalyzerFactory.cs  IAnalyzer.cs  PipInstallDetectionAnalyzer.cs  ReconfigureAnalyzer.cs  SlowModuleStartupAnalyzer.cs  StartupTimeAnalyzer.cs  TimeGapAnalyzer.cs
Core/Parsers/: FileParser.cs
